# webAppStudy

./: .gitignore  pom.xml
deployProject/: .gitignore
src/main/java/com/linux4fun/annotation/: Phone.java
src/main/java/com/linux4fun/controller/: BookController.java  CustomerController.java  EmployeeController.java  GlobalControllerExceptionHandler.java  IndexController.java  ValidatorController.java  WebExceptionHandlingController.java
src/main/java/com/linux4fun/dto/: AppointExecution.java
src/main/java/com/linux4fun/entity/: AddressPojo.java  Appointment.java  Book.java  Customer.java  Employee.java  PersonPojo.java  Programmer.java
src/main/java/com/linux4fun/enums/: AppointStateEnum.java  SexEnum.java
src/main/java/com/linux4fun/exception/: AppointException.java  BookException.java  BusinessException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/linux4fun/mapper/: AppointmentMapper.java  BookMapper.java
src/main/java/com/linux4fun/request/: ThreadRequest.java
src/main/java/com/linux4fun/service/: BookService.java
src/main/java/com/linux4fun/service/impl/: BookServiceImpl.java
src/main/java/com/linux4fun/validator/: AddressValidator.java  EmployeeFormValidator.java  PersonValidator.java  PhoneValidator.java
src/main/resources/: jdbc.properties  log4j.properties  message_zh.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookDetail.jsp  custSave.jsp  custSaveSuccess.jsp  databaseError.jsp  empSave.jsp  empSaveSuccess.jsp  error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap.jsp  head.jsp  tag.jsp
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: error.js  index.js
